<section class="abt-frame1">
	<img class="abt-frame1__bg" src="$ThemeDir/images/abtbg.svg" alt="">
	<div class="frm-cntnr px-4">
		<div class="abt-frame1__content w-full">
			<h1 class="clr--primary font-black max-w-[1054px] m-auto text-3xl lg:text-6xl tracking-widest text-center leading-relaxed">$F1Header</h1>
		</div>
	</div>
</section>
<section class="abt-frame2">
	<div class="frm-cntnr max-w-[1366px] px-4 lg:px-[94px] py-20">
		<div class="abt-frame2__content text-center max-w-[1000px] m-auto py-20">
			$F2Desc
		</div>
	</div>
</section>
<section class="abt-frame3">
	<div class="frm-cntnr max-w-[1366px] px-4 lg:px-[94px] py-20 pt-0 lg:py-[120px] flex flex-col gap-[100px]">
		<div class="flex gap-10 items-center justify-between flex-col lg:flex-row">
			<div class="content max-w-full lg:max-w-[496px]">
				<div class="flex gap-6 items-center justify-center lg:justify-start mb-6">
					<img class="w-[50px] h-[50px] md:w-[100px] md:h-[100px] object-cover" src="$VisionIcon.URL" alt="">
					<h2 class="text-2xl lg:text-6xl font-bold">$VisionText</h2>
				</div>
				<div class="desc mb-16 lg:text-left">
					<p class="text-base lg:text-3xl">
						$VisionDesc
					</p>
				</div>
				<div class="border-bottom w-1/2 h-6 bg--primary m-auto"></div>
			</div>
			<div class="content-img max-w-[550px] w-full">
				<div class="wrapper w-full">
					<img class="w-full h-full absolute top-0 left-0" src="$VisionImage.URL" alt="">
				</div>
			</div>
		</div>
		<div class="flex gap-10 items-center justify-between flex-col lg:flex-row">
			<div class="content-img max-w-[550px] w-full lg:order-1 order-2">
				<div class="wrapper w-full">
					<img class="w-full h-full absolute top-0 left-0" src="$MissionImage.URL" alt="">
				</div>
			</div>
			<div class="content max-w-full lg:max-w-[496px] order-1 lg:order-2">
				<div class="flex gap-6 items-center justify-center lg:justify-end mb-6">
					<h2 class="text-2xl lg:text-6xl font-bold">$MissionText</h2>
					<img class="w-[50px] h-[50px] md:w-[100px] md:h-[100px]" src="$MissionIcon.URL" alt="">
				</div>
				<div class="desc mb-16 lg:text-right">
					<p class="text-base lg:text-3xl">
						$MissionDesc
					</p>
				</div>
				<div class="border-bottom w-1/2 h-6 bg--primary m-auto"></div>
			</div>
		</div>
	</div>
</section>