<section class="abt-frame1">
	<img class="abt-frame1__bg" src="$ThemeDir/images/abtbg.svg" alt="">
	<div class="frm-cntnr px-4">
		<div class="abt-frame1__content w-full">
			<h1 class="clr--primary font-black max-w-[1054px] m-auto text-3xl lg:text-6xl tracking-widest text-center leading-relaxed">Maranat Environmental
Society Inc.</h1>
		</div>
	</div>
</section>
<section class="abt-frame2">
	<div class="frm-cntnr max-w-[1366px] px-4 lg:px-[94px] py-20">
		<div class="abt-frame2__content text-center max-w-[1000px] m-auto py-20">
			<p class="text-base lg:text-xl tracking-widest">
				Maranat Environmental Society Inc. is a non-profit organization founded on February 5, 2016, that aims to restore the denuded forest and advocate environmental awareness among local communities for the benefit of all life on Earth.
				<br><br>
				lLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu velit nunc. Maecenas fermentum, nisl at feugiat aliquet, felis ipsum pharetra ex, nec pellentesque justo ante quis enim. In iaculis diam sed nulla faucibus iaculis. Curabitur efficitur justo lacus, vel varius diam pharetra et. Aenean nec ultricies purus.
			</p>
		</div>
	</div>
</section>
<section class="abt-frame3">
	<div class="frm-cntnr max-w-[1366px] px-4 lg:px-[94px] py-20 pt-0 lg:py-[120px] flex flex-col gap-[100px]">
		<div class="flex gap-10 items-center justify-between flex-col lg:flex-row">
			<div class="content max-w-full lg:max-w-[496px]">
				<div class="flex gap-6 items-center justify-center lg:justify-start mb-6">
					<img class="w-[50px] h-[50px] md:w-[100px] md:h-[100px] object-cover" src="$ThemeDir/images/icon1.png" alt="">
					<h2 class="text-2xl lg:text-6xl font-bold">Vision</h2>
				</div>
				<div class="desc mb-16 text-center lg:text-left">
					<p class="text-base lg:text-3xl">
						We envision a sustainable forest of
						rich biodiversity for future generation.
					</p>
				</div>
				<div class="border-bottom w-1/2 h-6 bg--primary m-auto"></div>
			</div>
			<div class="content-img max-w-[550px] w-full">
				<div class="wrapper w-full">
					<img class="w-full h-full absolute top-0 left-0" src="$ThemeDir/images/vision.png" alt="">
				</div>
			</div>
		</div>
		<div class="flex gap-10 items-center justify-between flex-col lg:flex-row">
			<div class="content-img max-w-[550px] w-full lg:order-1 order-2">
				<div class="wrapper w-full">
					<img class="w-full h-full absolute top-0 left-0" src="$ThemeDir/images/mission.png" alt="">
				</div>
			</div>
			<div class="content max-w-full lg:max-w-[496px] order-1 lg:order-2">
				<div class="flex gap-6 items-center justify-center lg:justify-end mb-6">
					<h2 class="text-2xl lg:text-6xl font-bold">Mission</h2>
					<img class="w-[50px] h-[50px] md:w-[100px] md:h-[100px]" src="$ThemeDir/images/icon1.png" alt="">
				</div>
				<div class="desc mb-16 text-center lg:text-right">
					<p class="text-base lg:text-3xl">
						To preserve the forest for the benefit
						of the present and future generation.
					</p>
				</div>
				<div class="border-bottom w-1/2 h-6 bg--primary m-auto"></div>
			</div>
		</div>
	</div>
</section>