<section class="cnt-frame1">
	<img class="cnt-frame1__bg" src="$ThemeDir/images/cnt.png" alt="">
	<div class="frm-cntnr px-4">
		<div class="cnt-frame1__content w-full">
			<h1 class="clr--primary font-black max-w-[1054px] m-auto text-3xl lg:text-6xl tracking-widest text-center leading-relaxed">Get In Touch</h1>
		</div>
	</div>
</section>
<section class="hm-frame6">
	<img class="overlay-bg" src="$ThemeDir/images/contact-bg.png" alt="">
	<div class="frm-cntnr max-w-[1366px] px-4 lg:px-[94px] py-20">
		<div class="flex gap-10 justify-between flex-col lg:flex-row">
			<div class="contact-form text-white max-w-full lg:max-w-[543px]">
				<div class="header mb-10 lg:mb-0">
					<p class="text-lg lg:text-[32px] font-bold tracking-widest mb-5">Do You Want To Contribute?</p>
					<p class="text-3xl lg:text-[54px] font-bold tracking-widest mb-10">Connect With Us</p>
				</div>
				<form action="">
					<div class="flex flex-col gap-6">
						<div class="frm-input">
							<label for="fullname">Full Name</label>
							<input id="fullname" name="fullname" type="text" placeholder="Full Name" required>
						</div>
						<div class="frm-input">
							<label for="contact">Contact Number</label>
							<input id="contact" name="contact" type="text" placeholder="Contact Number" required>
						</div>
						<div class="frm-input">
							<label for="email">E-mail Address</label>
							<input id="email" name="email" type="e-mail" placeholder="E-mail Address" required>
						</div>
						<div class="frm-input">
							<label for="message">Message</label>
							<textarea id="message" name="message" placeholder="Message" required></textarea>
						</div>
						<div class="submit-btn w-fit m-auto">
							<button class="btn btn-primary">Submit</button>
						</div>
					</div>
				</form>
			</div>
			<div class="contact-details max-w-full lg:max-w-[490px]">
				<img class="mb-10 w-full" src="$ThemeDir/images/contact.svg" alt="">
				<div class="flex flex-col gap-6 text-white justify-center items-center lg:items-start lg:justify-start">
					<a href="">
						<div class="flex gap-3">
							<img src="$ThemeDir/images/facebook.png" alt="">
							<p class="text-xl">MaranatEnvironmentalSociety</p>
						</div>
					</a>
					<a href="">
						<div class="flex gap-3">
							<img src="$ThemeDir/images/instagram.png" alt="">
							<p class="text-xl">MaranatEnvironmentalSociety</p>
						</div>
					</a>
					<a href="">
						<div class="flex gap-3">
							<img src="$ThemeDir/images/mail.png" alt="">
							<p class="text-xl">maranatenvisoc@gmail.com</p>
						</div>
					</a>
					<a href="">
						<div class="flex gap-3">
							<img src="$ThemeDir/images/phone.png" alt="">
							<p class="text-xl">0951 995 7083</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>