<section class="blog-frame bg-[#2a353b]">
    <div class="blog-cntnr max-w-[710px] pb-[123px] pt-[102px]">
        <div class="blog-img mb-10 grow-down">
            <img src="$ThemeDir/images/news2.png" alt="">
        </div>
        <div class="blog-content text-white">
            <div class="blog-date mb-1 grow-up">
                <p class="text--gray--500 font--14">
                    Feb 16, 1997
                </p>
            </div>
            <div class="blog-title mb-10 grow-up">
                <h2 class="font-semibold text--gray--700">
                    Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ducimus, non.
                </h2>
            </div>
            <div class="blog-desc grow-up">
                Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Ipsa magnam, aut cumque placeat animi ea repellat ad iure debitis, nesciunt facere dolorum delectus, hic eaque atque. Sequi, consequuntur tempora pariatur sit perferendis. Quia, nobis magni minus! Ea repellat natus est voluptate aliquam, culpa inventore minima alias atque praesentium iure aliquid neque illo! Atque, ad quam animi saepe quasi veniam, assumenda sapiente doloribus sint eligendi suscipit magni, expedita officia ipsa ipsum nemo temporibus? Veritatis, molestiae voluptatibus veniam quaerat enim nesciunt soluta facere eaque dolor, inventore voluptate incidunt impedit, dignissimos quae possimus, nisi laboriosam tenetur praesentium totam odio tempore sit! Qui, omnis!
            </div>
            <div class="back-btn grow-up">
                <a href="">
                    <div class="flex gap-1 items-center">
                        <img src="{{ asset('images/right.png') }}" alt=""><small
                            class="font-semibold text--secondary uppercase">
                            Back to News
                        </small>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="blog-frame2 related-blog bg-[#F6F6F6]">
    <div class="frm-cntnr px-16 py-[120px] max-w-[1366px]">
        <div class="related-blog__header mb-10 text-center grow-up">
            <h2 class="text--gold--500 font-semibold">
                Related News and Events
            </h2>
        </div>
        <div class="related-blogs grid grid-cols-3 gap-[33px]">
            <a href="">
                <div class="blog-card bg--white">
                    <div class="blog-img">
                        <img src="$ThemeDir/images/news1.png" alt="">
                    </div>
                    <div class="blog-details p-10">
                        <div class="blog-date mb-1">
                            <p class="font--14 text--gray--500">
                                Feb 16, 1997
                            </p>
                        </div>
                        <div class="blog-title mb-4">
                            <p class="font--24 font-semibold">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ipsum.
                            </p>
                        </div>
                        <div class="blog-excerpt text--gray--500">
                            <p class="text--gray--500">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque voluptatum, adipisci quibusdam quae voluptatibus perferendis sequi, minus consequatur eveniet optio magnam placeat aliquam autem aspernatur. Dolores dicta, facilis et, iusto porro obcaecati, consequatur ipsa dolorum fugiat consectetur, delectus! Omnis atque amet earum neque, ex aliquam et iusto esse voluptatem.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="blog-card bg--white">
                    <div class="blog-img">
                        <img src="$ThemeDir/images/news1.png" alt="">
                    </div>
                    <div class="blog-details p-10">
                        <div class="blog-date mb-1">
                            <p class="font--14 text--gray--500">
                                Feb 16, 1997
                            </p>
                        </div>
                        <div class="blog-title mb-4">
                            <p class="font--24 font-semibold">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ipsum.
                            </p>
                        </div>
                        <div class="blog-excerpt text--gray--500">
                            <p class="text--gray--500">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque voluptatum, adipisci quibusdam quae voluptatibus perferendis sequi, minus consequatur eveniet optio magnam placeat aliquam autem aspernatur. Dolores dicta, facilis et, iusto porro obcaecati, consequatur ipsa dolorum fugiat consectetur, delectus! Omnis atque amet earum neque, ex aliquam et iusto esse voluptatem.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="blog-card bg--white">
                    <div class="blog-img">
                        <img src="$ThemeDir/images/news1.png" alt="">
                    </div>
                    <div class="blog-details p-10">
                        <div class="blog-date mb-1">
                            <p class="font--14 text--gray--500">
                                Feb 16, 1997
                            </p>
                        </div>
                        <div class="blog-title mb-4">
                            <p class="font--24 font-semibold">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ipsum.
                            </p>
                        </div>
                        <div class="blog-excerpt text--gray--500">
                            <p class="text--gray--500">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque voluptatum, adipisci quibusdam quae voluptatibus perferendis sequi, minus consequatur eveniet optio magnam placeat aliquam autem aspernatur. Dolores dicta, facilis et, iusto porro obcaecati, consequatur ipsa dolorum fugiat consectetur, delectus! Omnis atque amet earum neque, ex aliquam et iusto esse voluptatem.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="blog-card bg--white">
                    <div class="blog-img">
                        <img src="$ThemeDir/images/news1.png" alt="">
                    </div>
                    <div class="blog-details p-10">
                        <div class="blog-date mb-1">
                            <p class="font--14 text--gray--500">
                                Feb 16, 1997
                            </p>
                        </div>
                        <div class="blog-title mb-4">
                            <p class="font--24 font-semibold">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ipsum.
                            </p>
                        </div>
                        <div class="blog-excerpt text--gray--500">
                            <p class="text--gray--500">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque voluptatum, adipisci quibusdam quae voluptatibus perferendis sequi, minus consequatur eveniet optio magnam placeat aliquam autem aspernatur. Dolores dicta, facilis et, iusto porro obcaecati, consequatur ipsa dolorum fugiat consectetur, delectus! Omnis atque amet earum neque, ex aliquam et iusto esse voluptatem.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="blog-card bg--white">
                    <div class="blog-img">
                        <img src="$ThemeDir/images/news1.png" alt="">
                    </div>
                    <div class="blog-details p-10">
                        <div class="blog-date mb-1">
                            <p class="font--14 text--gray--500">
                                Feb 16, 1997
                            </p>
                        </div>
                        <div class="blog-title mb-4">
                            <p class="font--24 font-semibold">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ipsum.
                            </p>
                        </div>
                        <div class="blog-excerpt text--gray--500">
                            <p class="text--gray--500">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque voluptatum, adipisci quibusdam quae voluptatibus perferendis sequi, minus consequatur eveniet optio magnam placeat aliquam autem aspernatur. Dolores dicta, facilis et, iusto porro obcaecati, consequatur ipsa dolorum fugiat consectetur, delectus! Omnis atque amet earum neque, ex aliquam et iusto esse voluptatem.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
