    <section class="nws-frame1">
        <div class="nws-bg">
            <img src="$ThemeDir/images/news2.png" alt="">
            <div class="overlay"></div>
        </div>
        <div class="nws-frame1__content">
            <div class="frm-cntnr m-auto px-16">
                <div class="nws-details max-w-[560px]">
                    <div class="nws-date mb-1">
                        <p class="text-white grow-up">
                            Feb 16, 1997
                        </p>
                    </div>
                    <div class="nws-title mb-6">
                        <h3 class="text-white font-semibold grow-up text-4xl tracking-widest">
                            Maligayang Kaarawan sa ating "Tatay Nestor"
                        </h3>
                    </div>
                    <div class="nws-excerpt mb-10 text-white font--18 grow-up">
                        <p class="text-white font--18 grow-up lineclamp-2">
                           Maligayang Kaarawan sa ating "Tatay Nestor" na walang sawa sa pagbabahagi kung ano ang tunay kahalagahan ng ating kalikasan.
Happy Birthday, Maligayang Bati, Maligayang Kaarawan, Tatay Nestor!
                        </p>
                    </div>
                    <div class="nws-btn grow-up">
                        <a href="">
                            <button class="btn btn-outline-primary">
                                Read More
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="nws-frame2">
        <div class="frm-cntnr px-16 py-[120px]">
            <div class="nws-frame2__header mb-10">
                <h3 class="text--gold--500 font-semibold grow-up text-4xl">
                    News and Events
                </h3>
            </div>
            <div class="nws-wrapper flex flex-col gap-20">
                <a href="/news-and-updates/selected">
                    <div class="news-card">
                        <div class="news-bg">
                            <img src="$ThemeDir/images/news2.png" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="news-detail">
                            <div class="news-detail__wrapper">
                                <div class="nws-date">
                                    <p class="font--14 text-white">May 31, 2022</p>
                                </div>
                                <div class="nws-title">
                                    <p class="text-white font-semibold">Volutpat eleifend risus sem at etiam fames.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/news-and-updates/selected">
                    <div class="news-card">
                        <div class="news-bg">
                            <img src="$ThemeDir/images/news1.png" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="news-detail">
                            <div class="news-detail__wrapper">
                                <div class="nws-date">
                                    <p class="font--14 text-white">May 31, 2022</p>
                                </div>
                                <div class="nws-title">
                                    <p class="text-white font-semibold">Volutpat eleifend risus sem at etiam
                                        fames.Volutpat eleifend risus sem at etiam fames.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/news-and-updates/selected">
                    <div class="news-card">
                        <div class="news-bg">
                            <img src="$ThemeDir/images/news3.png" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="news-detail">
                            <div class="news-detail__wrapper">
                                <div class="nws-date">
                                    <p class="font--14 text-white">May 31, 2022</p>
                                </div>
                                <div class="nws-title">
                                    <p class="text-white font-semibold">Volutpat eleifend risus sem at etiam fames.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/news-and-updates/selected">
                    <div class="news-card">
                        <div class="news-bg">
                            <img src="$ThemeDir/images/news1.png" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="news-detail">
                            <div class="news-detail__wrapper">
                                <div class="nws-date">
                                    <p class="font--14 text-white">May 31, 2022</p>
                                </div>
                                <div class="nws-title">
                                    <p class="text-white font-semibold">Volutpat eleifend risus sem at etiam fames.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/news-and-updates/selected">
                    <div class="news-card">
                        <div class="news-bg">
                            <img src="$ThemeDir/images/news1.png" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="news-detail">
                            <div class="news-detail__wrapper">
                                <div class="nws-date">
                                    <p class="font--14 text-white">May 31, 2022</p>
                                </div>
                                <div class="nws-title">
                                    <p class="text-white font-semibold">Blog Article Title</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    </section>
